.cardLink {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover .text {
  text-decoration: underline;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.card:hover .arrowIcon {
  transform: translateX(5px);
}

.image {
  width: 400px;
  height: 330px;
}

.text {
  padding: 1rem 16px 1rem 34px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.timeAge {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.time {
  display: flex;
}

.time img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.time p {
  padding-top: 10px;
  font-size: 18px;
}

.ageGroup {
  display: flex;
}

.ageGroup img {
  width: 40px;
  height: 40px;
}

.ageGroup p {
  padding-top: 8px;
  justify-content: center;
  font-size: 18px;
}

.description {
  font-size: 20px;
  max-width: 420px;
}

.bottomArrow {
  align-self: flex-end;
  margin-top: auto;
  margin-right: 16px;
}

.arrowIcon {
  transition: transform 0.3s ease;
}

@media (max-width: 1200px) {
  .timeAge {
    flex-direction: column;
  }
  .card {
    flex-direction: column;
    max-width: 300px;
  }
  .ageGroup img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .time img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .ageGroup p {
    padding-top: 5px;
    font-size: 16px;
  }
  .time p {
    padding-top: 5px;
    font-size: 16px;
  }
  .text {
    padding: 1rem 16px 1rem 16px;
    min-height: 310px;
  }
  .title {
    font-size: 30px;
  }
  .description {
    font-size: 14px;
  }
  .address {
    font-size: 14px;
  }
  .image {
    width: 298px;
    height: 250px;
  }
}
