.cardLink {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: row;
  width: auto;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s,
    box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover .arrowIcon {
  transform: translateX(5px);
}

.image {
  width: 300px;
  height: 270px;
  border-radius: 12px 0 0 12px;
}

.text {
  padding: 1rem 16px 1rem 34px;
  text-align: left;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.title {
  color: #333;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.location {
  padding-bottom: 15px;
  font-weight: 300;
  color: #666;
  font-size: 1.25rem;
}

.bottomArrow {
  align-self: flex-end;
  margin-top: auto;
  margin-right: 16px;
}

.arrowIcon {
  transition: transform 0.3s ease;
}

@media (max-width: 1200px) {
  .card {
    flex-direction: column;
    max-width: 300px;
  }
  .text {
    padding: 1rem 16px 1rem 16px;
    min-height: 310px;
  }
  .title {
    font-size: 30px;
  }
  .description {
    font-size: 14px;
  }
  .address {
    font-size: 14px;
  }
  .image {
    width: 298px;
    height: 250px;
  }
}
